<?php return [
    'plugin' => [
        'name'                  => 'LMS',
    ],
    'fields' => [
        'name'                          => 'Name',
        'slug'                          => 'Slug',
        'is_active'                     => 'Is active',
        'is_public'                     => 'Is public',
        'image'                         => 'Image',
        'description'                   => 'Description',
        'courses'                       => 'Courses',
        'course'                        => 'Course',
        'pages'                         => 'Pages',
        'page'                          => 'Page',
        'sort_order'                    => 'Sort order',
        'content_blocks'                => 'Content blocks',
        'type'                          => 'Type',
        'content'                       => 'Content',
        'hash'                          => 'Hash',
        'redirect_mark_done'            => 'Redirect mark done',
        'override_previous_page_text'   => 'Override previous page button text',
        'override_next_page_text'       => 'Override next page button text',
        'override_finish_page_text'     => 'Override finish page button text',
        'code_before_save'              => 'Code before save',
        'code_after_save'               => 'Code after save',
        'is_multiple'                   => 'Multiple results',
        'display_sidebar'               => 'Display sidebar',
        'created_at'                    => 'Created at',
        'user'                          => 'User',
        'score'                         => 'Score',
        'max_score'                     => 'Max score',
        'code_result'                   => 'Code result',
        'code_subject_result'           => 'Code subject result',
        'custom_css'                    => 'Custom CSS',
        'custom_js'                     => 'Custom JS',
        'use_custom_css_js'             => 'Use custom CSS and JS',
        'use_custom_code_result'        => 'Use custom code for results',
        'is_obligatory'                 => 'Is obligatory',
        'redirect_after_completion'     => 'Redirect after completion',
        'completion_button_text'        => 'Completion button text',
        'users'                         => 'Users',
    ],
    'tabs' => [
        'lms'                   => 'LMS',
        'pages'                 => 'Pages',
        'content_blocks'        => 'Content blocks',
        'content'               => 'Content',
        'properties'            => 'Properties',
        'code_before_save'      => 'Code before save',
        'code_after_save'       => 'Code after save',
        'users'                 => 'Users',
    ],
    'menu' => [
        'material'              => 'Material',
        'courses'               => 'Courses',
        'pages'                 => 'Pages',
        'content_blocks'        => 'Content blocks',
        'results'               => 'Results',
    ],
    'permissions' => [
        'manage_courses'        => 'Manage courses',
        'manage_pages'          => 'Manage pages',
        'manage_content_blocks' => 'Manage content blocks',
    ],
    'buttons' => [
        'reorder'               => 'Reorder',
        'return_to_list'        => 'Return to list',
    ],
];
